# StoreService

./: README.md
StoreService/: Dockerfile  Program.cs  Startup.cs  StoreService.csproj  StoreService.sln  appsettings.json
StoreService/Controllers/: CategoriesController.cs  ProductsController.cs
StoreService/Data/: CategoryMap.cs  ProductMap.cs  StoreContext.cs  StoreServiceContext.cs
StoreService/Entity/: BaseEntity.cs
StoreService/Migrations/: 20220518125504_initial.Designer.cs  20220518125504_initial.cs  StoreServiceContextModelSnapshot.cs
StoreService/Models/: Category.cs  Product.cs
StoreService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreService/Repository/: IRepo.cs  Repo.cs
